# ================================================
# COMMON BASH ALIASES AND UTILITIES
# ================================================

# Basic navigation improvements
alias ll='ls -hAltpl'
alias grep='grep --color=auto'
alias h='history'
alias g='git'
alias rm="rm -i"  # Safety measure: ask before removing

# Use eza (improved ls) if available
if command -v eza &> /dev/null
then
  alias ls='eza -a'
  alias lsa='eza -alFh'
  alias e="eza -lahF --git"
fi

# Editor shortcuts
alias st='subl'
alias v='nvim'
alias vi='nvim'

# Color enhancements
alias diff='colordiff -yW"`tput cols`"'  # colored side-by-side diff
alias less='/usr/share/vim/vim73/macros/less.sh +F'  # colored less

# ================================================
# VERSION CONTROL - GIT & SVN
# ================================================

# Git shortcuts
#alias gl='git l80'
#alias gll='git lg80'
alias gca='git add . -A; git commit -am'
alias gffs='git flow feature start '
alias gfff='git flow feature finish '
alias gitb='git branch --show-current | pbcopy'
alias git_update_recur='ls | parallel "cd {} && git pull"'

# SVN utilities
alias svn_ignore='svn status | grep "^\?" | awk "{print \$2}"'

# ================================================
# DEVELOPMENT TOOLS
# ================================================

# Ruby/Rails
alias rr='rails routes'
alias reset_db='rake db:drop;rake db:create;rake db:migrate;rake db:seed;'
alias rake="noglob rake"
alias s='rails s'
alias c='rails c'
alias srs='spring rails s'
alias bd='bundle'
alias be='bundle exec'
alias bid='bundle install --without staging production'
alias bip='bundle install --without development test'
alias rdr='rake db:rollback'
alias rp='RAILS_ENV=production bundle exec rake assets:precompile'
alias rgm='rails g migration'
alias rdm='bin/rake db:migrate'

# rbenv
alias re="rbenv"

# Bower
alias bower='noglob bower'

# Database
# MySQL
alias mysql='/usr/local/mysql/bin/mysql'
alias mysqldump='/usr/local/mysql/bin/mysqldump'

# PostgreSQL
# pg_ctl -D /usr/local/var/postgres -l /usr/local/var/postgres/server.log start

# ================================================
# DEPLOYMENT & SERVERS
# ================================================

# Capistrano
alias csd='branch="$(git branch --show-current)" bundle exec cap staging deploy'
alias cpd='branch="$(git branch --show-current)" bundle exec cap production deploy'

# Mina
alias msd='branch="$(git branch --show-current)" bundle exec mina staging deploy force_asset_precompile=true'
alias msdr='branch="$(git branch --show-current)" bundle exec mina staging deploy;mina staging rebuild_assets'
alias mpd='branch="$(git branch --show-current)" mina production deploy force_asset_precompile=true'

# Heroku
alias hep='git push heroku master'

# ================================================
# SYSTEM & UTILITIES
# ================================================

# Tmux
alias ta="tmux attach-session -c"
alias tk="tmux kill-session -t"
alias tks="tmux kill-server"
alias tl="tmux list-sessions"
alias ms="tmuxinator start "

# Homebrew
alias ctags="`brew --prefix`/bin/ctags"
#alias brew="HOMEBREW_NO_AUTO_UPDATE=1 brew"

# System utilities
alias rebuild_open_with='/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/Support/lsregister -kill -r -domain local -domain system -domain user'
alias skype="sudo /Applications/Skype.app/Contents/MacOS/Skype"

# ================================================
# CONFIGURATION SHORTCUTS
# ================================================

# Edit dotfiles
alias zal="v ~/repo/dotfiles/aliases"
alias za='vi ~/repo/dotfiles/after.zsh'
alias zb='vi ~/repo/dotfiles/before.zsh'
alias zaa='vi ~/repo/dotfiles/aliases'

# ================================================
# MISCELLANEOUS
# ================================================

alias tigl='last_month_start=$(date -v1d -v-1m +%Y-%m-%d) && last_month_end=$(date -v1d -v-1d +%Y-%m-%d) && tig --since="$last_month_start" --until="$last_month_end" --all'

# ================================================
# COMMENTED OUT OR LEGACY ALIASES
# ================================================

# Uncomment if needed:
#alias ls='gls -Fh --color=auto'
#alias ll='gls -alFh --color=auto'
#alias l=''
#alias rs='unicorn_rails -p 3000'
#alias rails='_rails_command'
#alias vc='vi ~/.ssh/config'
#alias gl="git log --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"
#alias gll='git log --graph --full-history --all --color --pretty=format:"%x1b[31m%h%x09%x1b[32m%d%x1b[0m%x20%s"'
#alias lein="~/git-repo/dotfiles/lein.sh"
#alias mpd='mina production deploy'
#alias msd='mina staging deploy'
